# GeoBlinkerFinal

./: .gitignore  README.md  auto-setup-demo.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android_build.yml
composeApp/: build.gradle.kts.backup
composeApp/src/androidMain/kotlin/org/example/geoblinker/: GeoBlinkerApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/: NetworkResult.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/platform/: Platform.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/core/utils/: Converters.kt  MarkerUtils.kt  Validators.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/data/repositories/: ApiImeiRepositoryImpl.kt  ApiRepositoryImpl.kt  LangRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  RepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TechSupportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/models/: Authorization.kt  Car.kt  ChatTechSupport.kt  Default.kt  Devices.kt  InfoContent.kt  MessageTechSupport.kt  News.kt  Profile.kt  ProfileData.kt  SignalType.kt  Signals.kt  Subscription.kt  SyncedDevice.kt  TypeSignal.kt  TypeSignals.kt  WayConfirmationCode.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/models/imei/: AddImei.kt  GetDetailImei.kt  GetDeviceListImei.kt  LoginImei.kt  ModelsImei.kt  Notification.kt  ParamsImei.kt  TrajectoryImei.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/repositories/: ApiImeiRepository.kt  ApiRepository.kt  FileServiceRepository.kt  LangRepository.kt  NotificationRepository.kt  ProfileRepository.kt  Repository.kt  SubscriptionRepository.kt  TechSupportRepository.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/domain/usecases/: CheckImeiUseCase.kt  SyncDevicesUseCase.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/core/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/di/: vmModule.kt  vmModule_updated.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/: ListScreen.kt  NotificationsScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/auth/: AuthContract.kt  AuthViewModel.kt  ConfirmationCodeScreen.kt  PhoneScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/binding/: BindingOneScreen.kt  BindingThreeScreen.kt  BindingTwoScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/common/: CustomPopup.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/device/: DeviceDetachOneScreen.kt  DeviceDetachTwoScreen.kt  DeviceListSignalScreen.kt  DeviceThreeScreen.kt  DeviceTwoScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/info/: AboutAppScreen.kt  AboutCompanyItemScreen.kt  AboutCompanyScreen.kt  FrequentQuestScreen.kt  FrequentQuestionsScreen.kt  IconChooserScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/main_screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/map_screen/: LocationHandler.kt  MapContract.kt  MapScreen.kt  MapScreenUpdated.kt  WebViewMap.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/other/: ChatsScreen.kt  JournalSignalsScreen.kt  MakeRequestScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/features/settings/: ConfirmationCodeSettingsScreen.kt  DeleteAccountSettingsScreen.kt  EmailSettingsScreen.kt  NameSettingsScreen.kt  NotificationSettingsScreen.kt  PhoneSettingsScreen.kt  UnitDistanceSettingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/geoblinker/presentation/viewmodels/: DeviceViewModel.kt  MapViewModel.kt
gradle/: libs.versions.toml
(+12 files in other folders)
